<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hunterarley.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnTest1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="示例1"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/btnTest2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="示例2"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/btnTest3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="示例3"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/btnTest4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="示例4"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/btnTest5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="示例5"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/btnTest6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="示例6"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/btnTest7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="示例7"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/btnTest8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="示例8"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/btnTest9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="示例9"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/btnTest10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="示例10"
            android:layout_marginTop="5dp" />

    </LinearLayout>


</ScrollView>
