<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hunterarley.myapplication.Test5Activity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="normal"
        android:hint="我的字体是normal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:hint="我的字体是sans"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:hint="我的字体是serif"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:hint="我的字体是monospace"/>

    <EditText
        android:id="@+id/Et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:hint="我的字体是华文行楷"/>

</LinearLayout>
